server.port=9090
spring:
datasource:
url:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:dnddiscordbot}
username:${DB_USER:admin}
password:${DB_PASS:root}
jpa:
hibernate:
ddl-auto:create
properties:
hibernate:
dialect:org.hibernate.dialect.MySQL8Dialect