server.port=9090
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://0.0.0.0:3306/dnddiscordbot
spring.datasource.username:root
spring.datasource.password:password
    jpa:
        hibernate:
            ddl-auto:create
    properties:
        hibernate:
            dialect:org.hibernate.dialect.MySQL8Dialect